th
  text-align: center !important

mat-icon
  cursor: pointer
  margin-left: 5%

button
  margin-top: 3%

div
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  margin-right: 10%!important

